<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/WMenuFragment">

    <fragment
        android:id="@+id/WMenuFragment"
        tools:layout="@layout/w_menu_fragment"
        android:name="com.jccsisc.weathermodule.fragments.menu.WMenuFragment"
        android:label="WMenuFragment" />
</navigation>